!!!!l!!!!!i!!!!i!!!!ll!!!!ll!!!l!llllllllIl![]_++[-Il_]~;-_;IIIIllllI;;;;;;;IIii+~~+__~i~__~;;;;IIl
iiiiiiiiii~iiii!!!!!!!!!!!lllll!llllllllIIl!~!II;![ill!II![lIl!III;;III;:;;;I;I++iii~+~!!llilIIIIll
-_i~+++++_-++++~~~iiiiiii~i!!!!!lllIIlllllllIllll;~[lllllI-?I:\```^^^\:lllIIl!ll_ii~~~~~I::Illl!!i_
{]?-__--?][]]?-__+++++++__++~~iI;:::,,:;liii!!!!!!l??!ii!~~~+;:^`^^````\;!~i~~i+_~++~i!l;;I-~!![}]{
}[{]?[}[{{{{{}}[]?_---??][]--~llIIiii!I:\:!~~~~i~ii~[-~+-i\!-i+,^^`````^^,i[}]_]_+--+i!II;l}]ii-]-?
--?-[[[}{{{{{{{{{{?]}}}{{{{[_~iiiii-][+!IIl_-___+_-?[{[_I:_-llI\^```````^\:?{{[___--+i!ll;!~iiii~++
___-[??][}{{{{}}[[]][}}{{{{[-+i!li!~_iiIl~!~}[{]-[{{{{{i+}_~+__l,\\^^```^^\:i___--__+i!!lI!iiii~~++
+___---??][[[[[]]??]]][}}}[?_-ilIIIl_!i!!l!~?[]???[]]}]??~+___~!I::::\^`````,~+_--_+~i!llIiii!!i~~~
_+++--_---]????????????]]]?-+_?!;:;lIIII;I~li?-??-]_!_+~l;:;liii!!ii!l;,\```i-++__+ii!llllii!~-~iii
++++??+-[--?[-----------__---i][_;;ilII;;ii,l?---_il~~!;:::::;!++_-_~il;:\$,i+++++~i!!llllii!i-~!!!
~~~~~~++___--_____?]__-_~i+--!_[?-!ilII;!~II---?-I,!~iiI:^\\,;;IIl!i~ilI:^`;i~+~~~ii!!lllli!!!l!!ll
iiii~~~~~+++++++++++++-]!ii+-li-??]_!!!-[-I+?__]_:l~i~+~I:,,I+!,::,,:;l;\$^;!i+~~~~ii!llllil!!!llll
!iiiiiii~~~~~~~~~~~~+i~~Il;l~I;l++~__+~+]~Ii+++++!lllll!!ii+?-I^^^\,:,,,`$$`,!+~~+ii!lllll!llllllII
!!!!iiiiiiiiiiiii~~iil;liI::Il;!I-~iil!;;:I~~~~~+~,;;::,l+_-+!:\^^^\,::\,\$$$^I~+~i!llIIIlllllllIIl
!!!!!!!!!iiiiiiiiiii!Iii!i!;:,;~+_!ll:;:\,!iii~i+;\,\^\\:i~i!!;;llI;::,^,~i\$$$^;l!!I;;;I!IIIIIi?-?
lll!!!!!!!!!!!!!!!!!i~-!~~!lli++!lI::,^^I!iiiiiii:\^^\\,^\,,,;,:l!!!I;^`,I_]i,$$$`\,I!ll~lIIIIIi-]]
ll!!!l!!!iii~~~~iiiii~~i~-_i!-__?iI:;;lI!!!!!!!ii,\^,l;;;,\^^^^,::;I:^\:IIl+]-~:`$$$!+~_iIIIIII!~i-
~ii~i!!!!+~~~+++ii_~i+~!i+___???__~I;,!~++++--ii!\^^,;I:,,,,^^^\::,^\lll!i!i~??_~l\:~i~~IIIIIIIIII~
i!!ii~~~~iiiiiii~+_+~+_++!ll_?-+i!iiI\l!iii~~~ii:^^\:,^\,\^^^`^^^`:!-_~iI__++~-?_+~iii_l;;;;;;;I;I~
!!i~~~~~~~~~~~+--+l;::II;::i~ilI:i+!li~~~~~~i~~!;\^\,\\^^^```^`^,:-]?---!~?-__~_-_~~~+-+~+~~~i!lli!
l!iiiiiiiiiii~+~il!i~_+++ii_~I,::lii~~~~~~~~++,:l\\^``^^^`^\,,;iii_?][]]-_]]?__iiil!+_??--___+~ii~i
l!iiiiiiiiiii!!!_-?-?????-??_~l;~Il~iiii!!~i:^$:l^``,:l!i~_-i!+i~i~[[[]][[]]]?_+ii!l~~~i!!llII!ii!!
IIllllllll!!!l!l-_~~+-?????-+~+l!i!i~~i!l~__i:^\\,!-][[]-??]_?~i!i~]}[][[[[]?--+_i!l~i!!!!!!!i~!lIl
llIllllllllllIl:~i!ii+?_???]_ll!l~!i~+_---~!l;,;~[{}][[__+_]-?i!i++_[}}[[[[]?++_+illi!!lll!i~~i!I;l
l!!!llIIl!llII!:;ll!!~+-_-??i:lii!ii+--_~!;Ili_[}[[[[[]]]]]-~il!iii!~?----???-_+~ll!Il;;;;!i~i!l;l~
II;IlIlIlllI;;+i;;Il!l+??-?+lII;lI!-?-__+~__~!_[][[[]]]]]~::;IllI;;l_--??]][]:;+;:!I;l;IIl!!!!i!!~+
;lIIllIIIl!!Ii_~!IlllI~---+ilIllIl_]_!l!!i!li_]]]]]]]]]-ilIIlIlll!l-[]]??-?-:$:I\;l;;;;Il!!lllii~++
;I;;III;;I!illl!llI;;;i++~~~i;:;!++!::;Il!ii][][]]]]]]?~l!!!iii~~ii??---??]:$l-^\,;II;;llllIIl!~++_
;;;I;I;;;;;:lI:;;;l;:!lIii!_+++__I:::;;Il!?[[[}}[[[]]-lI;;;;;;;II~?]][[[}[;$:]i`\,i~i!i!I;;;I!ii~~+
