\,\\\``$$````````````````````$$$``$$$$$$$`$$$$`$$$$$$$```````````````````````````,,,::,,\^\\,:\^^\,
\\\^\\\^`$```````````````````$$$`````$$`$$`$$$$$$$$````$``````````````````````^\,\\,,,,::,,\^^^,,,:
\^^\\,,,\^`````````````````````````````$\!i!!II,^^`$$$$```$``````````````````\::::,\\,,,,\\\\\:;:,,
^\\,,,\,\\\^``````````````````````````$^?[~I:;~iI;!l,\`$$$^`$``````````````\,,\,,:::,\\\\\,,:,,:::;
\\\^\\\^\,,,,^````````````````````````$\?][i,,Il:,l!~!l,:Ili;$``````````^^,:::,\\,,\\\,,:;:,,;::;::
,:,,\^\\\,,,,,\\^``````````````````````$,_-+I!lI;I;IlII;I;,-i$````````^,:,,,::,\\\\,::,::::;::;::;;
,,,::,,\,,\\^\,::,\^```````````````````$l-?l\^^,:,,;;,:,;\+-,$`````^\\:;::,\\\,:,::;::,:::;::::;;:;
,,::,,::::,:,,\\\,\\\^^^^^^^^^^^^````^$I]_?,$``$````````\!+?;$`^^^,::,\\,,,,:;:;;:::;;:;::;;;;;;;;;
:::,,,;;,,;:,::;:,,,,,,\\^^^^`^^^^^^^`:?ii_\```^^^``^^^``^;~_l\^\\,,\,,::;;;:;;:;;;;;;:;;::;;;;;;II
::::,::;:;;,,;;;,;::::I;,::,,,\\\\^^^^+~I!!^^^^^^^^\`^^^^^^:!+_i:\:;;;::;,;I::;I;I;;;I;;;;;;;IIll!~
::;::::;:::,;;:::;::;II::I;;II:;I::;,I+IIl;,:,,:,,:,I:::;,;:;i~--I:,;I;,I;;;;:;;;II;;;;;;IIl!i~+_]}
::::::;;::;:;:;;;;:;II;;II;ll;:Il;ll:l:^;!;;I;;l:liI!Ill;I;I:Ii!~-+;:;I;;;I;:;II;;;;;;;IIl!~-}}]??-
;II;;;;::;;:::;;;;;II;;I;;;lI;;lIIll:l;`^l+llIIll_!;,,I+!I;;;:;l;!+i;;,\\,;;;;;;Il!!!!i+-_?-?]?_~i~
+?_~~+~~!llllIllllllll!!l!!!lll!ll!!I!!^^:ilI;;l_i;l;I,l+II;;l~_~l,:;;lI,,I;IIlil-[}-_]?-_~i~~~i~!i
~+-+[}}}?+ilIII;IIIIlllllIlllll!!!i!!!i::;I\;-l!i~\\\^:!i!l!,__~I,II;I_ii?[-_+-]_-]]_~ii~~!~!!illll
l!i~+-?----+!-++!ii--]-~!l!l!!iii!!lll!i:,\:-[?+l-!^`:iIlI+?\^I,\Iii+_~l?[?{{}?+~~~~i-?_~~iii!!!!!!
lli~!il!i~i!i!++!~-[{{{}]]]__?[}[]-+_-?]_!!li_?-!lI,\;il+]-iI^^:!_i~_~i+]-]--??-_!i~+-!!i!IIIII;;;;
IIIIIlI!!!iil!ii!i~_?????--?][{{{{[?[{{{{?!;!~,I!~!lII-ili!;;II__i!i~!~-?+i-~!-]_II_-~!_-l;;;Ili!ll
::;;;;IIIlllll!i~i+~+++_++~_--?]]]???[[]]-l+iI:,l?-+++?!I;I;l~__~iii!i___i,\,;i_~l+~!i+~il;;;II;;;I
;II;,:::;;;IIIIlll!!iii~~+~~++_____-____++!]-;;;+]???-_+ii!lii!!!llII!_]+::\^i~+++i!~!!l!i!::::,;l;
+-?-~+~+-_~lII;;IIIlllllll!!!!iiii~~iii!!ii}?!Ii?-_!~i?{{!~+!i!!!llllIi-?;`:,i}~II;!il!lll!lIll!~!~
:lI~?___!i~!!,;;;;;!!i!lllll!iii!!!!!i~~!li{-~i_[[iI!!-}];i_IlllIIIII;;;~,;~]_]_Ili~i!!I;lI!][-_iII
i+~i!;;I^\;l,^I;^^^^\;liiiii!IlIi~~~+_i_-~~{-+i?[[+::,I-_l~+i!i!!!!!!li++_??][-+_~~+~iii~I^:~??~!ll
____++i,,II:^:l;`^^^^`l?-?-?!,\,_]-]-il~?++{~++][[+IIl_]_~_-?-?-?---?_~!i_i_~i~-}?~iilli!^^,\:^$$$$
---iI~\;ll~,\;l^``````l~llliI:,llli_IIi!i;?[+~_}[]~Il+}}}-!l!!!!llll!lI;_~;:llI}{}_+~!i!I\$I+:^``$$
i_;li\$\!~I^\I;``\:,$:!ilIl!\:I:;+_!I!~?i;}?+!_[[[~;I~[}}+llllllIIIIIIIl_l,I?+_?__+~~i~!!;^i}}]-!$$
i:`:~l,^;!\,;i~i~__i`~i;;IlI^\:\I_ll!_??!i{_~+-]][+!lI-}-!lIIIlllIlI;;;ll;\++ll$`;+~~i!!!I:l!i~-i$$
I:^:l+!i-___~~!;,\^$^iI;I;Il:^;_+ll!_+lIi_[++i]}[[~~~i-[~!lliIlll!!:\,+++~li;!i^$+-+++i!i;$$$$$,\$^
\,^:+_-+i!I:^`$$$$$$:;i!!:;;\`,l;;i+;;II!}]+__]-i+l!l;~]+i;i!:;:II:^`l]___~+:~__!?][[]_+~~,^`I+_:$l
