\`$````````````$`$$$\::\`$`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`````````````````^\\\^\,,\\
\^``````````````$`l+?[__i\$`````````````$$$$$$$$```$$$````````````````$$````````````````\,,,,,\\^^^
,,,^````````$$$$`~}[-_-+~!:$```````````````$$``````$$$`````````````````````````````````\,,\::,,,,,\
,,,,\```````^\\\~]__-__?-?i$`````````````````````````````````````````````````````````^,,\\\\\\,,,,,
\\\\,,\````,::;;;!+!i_+-_~\$````````````````````````````````````````````````````````\:,::,,,\\\\\\^
,,:::,:\^`^;lI:::;;:\!l;\`$```````````````````````````````````````````````````````\\\\\,\,,,,,,\^^\
,,,,,,\,,\^;ll;;I:^\;I$`````````````````````````````````````````````````````````^,:::,,\\,,,,\\\\,\
,,,\\,::::,\,IlI:\^\!,$```````````````````````````````````````````````````````^\,\,,,,::,\\\^,:,,,:
\\\,::,,,,\,,,\,\\II+\``````````````````````````````````````````````````````^,:::,,\,,,\\,\,,::::,,
,\\\\,,,\,,:::,^::;I+;$```````````````````````````````````````````````^```^\,,,,:::\\\\,:::,:,,:;:,
,::::\\\\,::,,,,;,,Iii````^^^```````````````````````````````````````````^\:;::\\\\,,,,:::,,,:::::::
:,::;::,:,\\\\,:;;^,I_I`^^^^^``^`````````````````````````````````^`^^^\,:,,,,,\,,:::;::,II,,:,:::::
;:;;,:::;:;::,,,,:\^:l_:`^^^^^^^^^^^^^^^^^`^`^^`````^^^^^^^^^^^^`^^^\,,,\,\,:;::::;:,;l!;:;;II:::::
:;;;;;;;:;;:;:;;:;;^::!+,\\^^^^^^^^^^^^^^^^`,IllI\^\^^^^^^^^^^^^^\\,\:II;:,;;:;I:::;i+Ilii!i!!lI;;;
;;;;:;I;;I::;I;:;:I,^\,i~,,,,\\\^^^^^^^^^^^:~?ll+-l`\^^^^^^\\,,,:;:::;illiI:;:;;:,I_~::l!~!I!!lIIll
;;;;:;I;;I;;;;;II:;l^^^:+!;I::;::;,,:,,,,\I~;l~~+??I^:::;::I;:I::;I;::;::lIlI::Ii-]+ll~+~l;;l;;Ili_
;;;;;;;;II;;;I;;;:Il:`^^;~!::;;;II:II;II:I~;,^:;!~__III;II:;l;;I;:II:,;;:,;;i_-]?~I;I;;Il;;l!~_+?--
IIIIIIII;I;;II;;I;;;l\`^\:~_++ill;:;IIlI:l!I::I;:I!!~llIIl;;lI;;II;lllIl~-]]]?~I,,:III~-?-~-]?-+~!i
?_i_-_~IllIII;;;;;;;;;^`\\;!~!l~I;_+!;II;II;;I,^\,;l;;II;I;;;I;:::;__-][[?+!;,:l!~i+?+_[}]+ii!iilii
_+-[}[-_]_+___~!lllIllll:^\:I;\\`\[}-i!II~l,`$`\;;iill!!llllIl!i~+-][]_i;,\,l~]{}{?--_++~iiiiii+!i!
!!i!i~i+---{{{[-_i!!lllliiI;;;;\$l+-_][]iil;^`^;llIlIII!~+i;+-??_~iII,\,;!li-?____+~ii~!~i!!lllIIII
li!iiliii~+_-__--i+_?~~_[}{]_l\`:Ili!_-+:;:!,\,I~_+I!i!+}{:\~l;,\^\,:l~_-?+!!iii!~i~!!!lIIIIIIII;;;
IIIIll!!!~ii!i~~ii!i~!i+?[}}}-!!!I;;li:;~i:_;Il!]][;!][?~+\$\\\\,;~~i!i_-?-~~!iil!llllIIIII;;;;;;;;
;;;;IIIIlllll!i!i~!!~~i~+______+-i:;I:l,;I+?i~i![[[_Ii-i:I:$^,:li]-+i:+-l-?illIIIIII;;I,^`\;;;;::::
;;;;;;I;;;;;IIIIll!l!!!ii~~~+++i_+,~!^I!;:--_--+]-ii!IiI;;l,:!~~_[??ii-[I_?iIIIlI;I;l~;,\!iiI::::::
::;;;;;!~~l;IIl!Illllllll!!!!!!!~il+i,^!{][~+-_~[_,\,:!;li~~~!i!~+~iil_]+[-+ll-]+l!llli-??_~l:::;;:
,,,,,::i--~!lli+;;;;IIIIIIllllll!l_-~,,\+}[iliI!-?~::I!l!!!!!il!i~l!i_[]?_!+iI!i!~!!l;l_+~il:;III;:
IIIII;;;_~Iii!l!IIIIIIlIl,^\;!llil]?l:,;!i?_iIl~+~?~l~~i~iii!-~_~!i;!l??]_+~Il!l;\l+:!!!:lil!!!l;II
+_+__I~ii?_-???]?___--?--!:`,-??+i}-ll:;ii!li~l-?++ll!~??-?++??__I;:I;-?_~+l_-~-_I^:\\II;!~;;;:::::
